<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nisasabyun">

    <ImageView
        android:src="@drawable/lagi"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:scaleType="fitXY"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

</RelativeLayout>